<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

div.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}
div #result a{
  padding: 0px;
  font-size: 17px;
  border: 1px solid grey;
  margin:2px;
  width: 80%;
  background: #f1f1f1;
}
div.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

div.example button:hover {
  background: #0b7dda;
}

div.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
    <title>Document</title>
</head>
<body>
<div class="container">
<div class="example" style="margin:left;padding-top:50px;max-width:300px">
    <input type="text" placeholder="Search.." name="search_text" id="search_text">
    <button type="button" id="search_btn"><i class="fa fa-search" ></i></button>
</div>
    <br />
    <ul id="result"  >

    </ul>
</div>
<!--    <div class="container">-->
<!--    <div class="form-group">-->
<!--        <div class="input-group">-->

<!--            <span class="input-group-addon" type="button" id="search_btn">Search</span>-->
<!--            <input type="text" name="search_text" id="search_text" placeholder="Search By State Name">-->

<!--        </div>-->
<!--    </div>-->

<!--    <br />-->
<!--    <div id="result">-->

<!--    </div>-->


<!--</div>-->

<script type="text/javascript">
    $(document).ready(function(){

    $('#search_btn').click(function(){

        var txt=$('#search_text').val();
        $.ajax({
         type:'POST',
         data:{txt:txt},
         url:'/bin/search1',
         success:function(result){
            const element=document.getElementById("result");
            $('#result').empty();
         console.log(result);
            if(result==0)
            {
                $('#result').append("NOT FOUND!");
            }
            else{
            for(var i=0;i<result.length;i++){

                    $('#result').append("<li><a href="+result[i].path+".html>"+result[i].title+"</a></li>");
            }
            }

                   }

    });

    });


    });

</script>
</body>
</html>